categories:
  - name: Álbum de Aves Amazônicas
    author_name: Emil August Goeldi
    author_qid: Q115643
    publication_name: Álbum de Aves Amazônicas
    publication_qid: Q51413177
    year_of_publication: 1900
    license: public_domain
    files:
      - Album_de_aves_amazonicas_(1900)_(17328407453).jpg
      - Album_de_aves_amazonicas_(Plate_48)_(6993316884).jpg
      - Album_de_aves_amazonicas_(Plate_47)_(7139402847).jpg
      - Album_de_aves_amazonicas_(Plate_46)_(7139402321).jpg
      - Album_de_aves_amazonicas_(Plate_45)_(7139401565).jpg
      - Album_de_aves_amazonicas_(Plate_44)_(7139400935).jpg
      - Album_de_aves_amazonicas_(Plate_43)_(7139400497).jpg
      - Album_de_aves_amazonicas_(Plate_42)_(7139400057).jpg
      - Album_de_aves_amazonicas_(Plate_41)_(6993312968).jpg
      - Album_de_aves_amazonicas_(Plate_40)_(7139398929).jpg
      - Album_de_aves_amazonicas_(Plate_39)_(7139398067).jpg
      - Album_de_aves_amazonicas_(Plate_38)_(6993311090).jpg
      - Album_de_aves_amazonicas_(Plate_37)_(7139396619).jpg
      - Album_de_aves_amazonicas_(Plate_36)_(7139395821).jpg
      - Album_de_aves_amazonicas_(Plate_35)_(6993309456).jpg
      - Album_de_aves_amazonicas_(Plate_34)_(7139394983).jpg
      - Album_de_aves_amazonicas_(Plate_33)_(7139394577).jpg
      - Album_de_aves_amazonicas_(Plate_32)_(6993308180).jpg
      - Album_de_aves_amazonicas_(Plate_31)_(6993307730).jpg
      - Album_de_aves_amazonicas_(Plate_30)_(7139393369).jpg
      - Album_de_aves_amazonicas_(Plate_29)_(7139392941).jpg
      - Album_de_aves_amazonicas_(Plate_28)_(6993306270).jpg
      - Album_de_aves_amazonicas_(Plate_27)_(6993305656).jpg
      - Album_de_aves_amazonicas_(Plate_26)_(6993304908).jpg
      - Album_de_aves_amazonicas_(Plate_25)_(7139390809).jpg
      - Album_de_aves_amazonicas_(Plate_24)_(6993304256).jpg
      - Album_de_aves_amazonicas_(Plate_23)_(7139390049).jpg
      - Album_de_aves_amazonicas_(Plate_22)_(7139389677).jpg
      - Album_de_aves_amazonicas_(Plate_21)_(6993302868).jpg
      - Album_de_aves_amazonicas_(Plate_20)_(6993302426).jpg
      - Album_de_aves_amazonicas_(Plate_19)_(6993301958).jpg
      - Album_de_aves_amazonicas_(Plate_18)_(7139387663).jpg
      - Album_de_aves_amazonicas_(Plate_17)_(7139387173).jpg
      - Album_de_aves_amazonicas_(Plate_16)_(7139386841).jpg
      - Album_de_aves_amazonicas_(Plate_15)_(6993299992).jpg
      - Album_de_aves_amazonicas_(Plate_14)_(6993299604).jpg
      - Album_de_aves_amazonicas_(Plate_13)_(7139385513).jpg
      - Album_de_aves_amazonicas_(Plate_12)_(7139384889).jpg
      - Album_de_aves_amazonicas_(Plate_11)_(6993297968).jpg
      - Album_de_aves_amazonicas_(Plate_10)_(7139384035).jpg
      - Album_de_aves_amazonicas_(Plate_9)_(6993297184).jpg
      - Album_de_aves_amazonicas_(Plate_8)_(7139383257).jpg
      - Album_de_aves_amazonicas_(Plate_7)_(7139382911).jpg
      - Album_de_aves_amazonicas_(Plate_6)_(6993296070).jpg
      - Album_de_aves_amazonicas_(Plate_5)_(7139381931).jpg
      - Album_de_aves_amazonicas_(Plate_4)_(6993295076).jpg
      - Album_de_aves_amazonicas_(Plate_3)_(6993294650).jpg
      - Album_de_aves_amazonicas_(Plate_2)_(6993294258).jpg
      - Album_de_aves_amazonicas_(Plate_1)_(6993293778).jpg